[gd_scene load_steps=6 format=3 uid="uid://3fttmba4mudi"]

[ext_resource type="Script" path="res://Player/gravity_player.gd" id="1_va26x"]
[ext_resource type="Script" path="res://Player/SmoothCamera.gd" id="2_d1an8"]
[ext_resource type="Script" path="res://Player/Crosshair.gd" id="3_t23j1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_74acp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gbebr"]

[node name="GravityPlayer" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
script = ExtResource("1_va26x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_74acp")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)
top_level = true
script = ExtResource("2_d1an8")

[node name="AimCast" type="RayCast3D" parent="CameraPivot/SmoothCamera"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -128)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_t23j1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gbebr")
