[gd_scene load_steps=3 format=3 uid="uid://8ab1y6xl8god"]

[ext_resource type="Texture2D" uid="uid://c0r3q46l6c6sh" path="res://Assets/UserInterface/Backgrounds/station-base.png" id="1_w5c33"]

[sub_resource type="LabelSettings" id="LabelSettings_ldgju"]

[node name="ComputerScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_w5c33")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/NinePatchRect"]
layout_mode = 2
offset_left = 1058.0
offset_right = 1148.0
offset_bottom = 23.0
text = "AudasiteOS
"
label_settings = SubResource("LabelSettings_ldgju")

[node name="NinePatchRect2" type="NinePatchRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_w5c33")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
